# ---- Stage 1: Builder ----
# prophet의 CmdStan 컴파일은 빌드 머신에서 수행 (서버에서는 실행만)
FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY requirements-api.txt .

RUN pip install --no-cache-dir -r requirements-api.txt

# CmdStan 사전 빌드: cores=1로 메모리 절약 (빌드 시 ~1.5GB 필요 → 서버가 아닌 로컬에서 빌드할 것)
RUN python -c "import cmdstanpy; cmdstanpy.install_cmdstan(cores=1, progress=False)"

# ---- Stage 2: Runtime ----
FROM python:3.11-slim

# CmdStan 런타임에 필요한 최소 라이브러리만 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 빌드 결과물만 복사 (빌드 툴체인 제외)
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /root/.cmdstan /root/.cmdstan

WORKDIR /app
COPY app/ ./app/
COPY __init__.py ./

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

EXPOSE 8000

# workers=1: 1GB RAM 환경에서 메모리 절약
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
